<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>{{ title }}</title>
    <style type="text/css">
     div {
	 margin-top: 1em;
     }
     body {
	 font-size: 14px;
	 font-family: Arial;
	 color: #222;
	 margin: 0;
	 padding: 2em;
     }
     .client p {
	 padding-top: 1em;
     }
     #top-logo {
	 float: left;
	 margin-right: 1em;
         width: 100px;
     }
     h2 {
	 margin:0;
     }
     #seller-title {
     }
     .invoice-info {
	 margin: 0;
	 float: right;
     }
     .purchase-info dd {
	 float: left;
	 margin-left: 0;
	 font-weight: bold;
     }
     .purchase-info dt {
	 display: block;
	 margin-left: 200px;
     }
     .account .address {
	 margin-top: 0;
     }
     hr.topgap {
	 margin: 5em 0 0 0;
	 border: 0;
     }
     .align-right {
	 text-align: right;
     }
     .align-center {
	 text-align: center;
     }

     .seller_logo {
     }

     table.items {
	 width: 100%;
	 margin: 1em 0;
     }

     table.items th, table.items td {
	 padding: 1em 0 1em 0;
     }

     .font-bold {
	 font-weight: bold;
     }

     table.items thead th { 
	 border-bottom: 1px solid #333;
     }
     table.items thead { 
	text-align: left; 
     }

     table.items thead tr { 
	 margin: 1em 0;
     }

     table.items tbody tr td:last-child,
     table.items thead tr th:last-child {
	 text-align: right;
     }
     .total-due {
	 padding-right:2em;
     }
     table.items tfoot td {
	 border: 3px double #333;
	 border-left: 0;
	 border-right: 0;
	 padding: 1em 0;
     }
    </style>
</head>
<body>
    <div class="invoice-info">
        Purchase Order ID: {{ invoice_id }}
    </div>
    <img src="{{ buyer.logo }}" alt="{{ buyer.name }}" class="seller_logo" id="top-logo" />
    <h2 id="seller-title">{{ title }}</h2> 
    {{ buyer.address }}
    <dl class="purchase-info">
        <dd>Date of Purchase Order: </dd>
        <dt>{{ date_of_purchase or "..."  }}</dt>
    </dl>
    <table class="items">
        <thead>
            <tr>{% for attr in attribute_keys %} 
                <th>{{ attr }}</th>{% endfor %}
            </tr>
        </thead>
        <tbody>{% for item in items %}
            <tr>{% for val in item.vals %}
                <td>{{ item[val] }}</td>{% endfor %}
            </tr>{% endfor %}
        </tbody>
        <tfoot class="align-right">
            <tr>
                <td colspan="{{ attribute_keys|length }}"><strong class="total-due">TOTAL:</strong> {{ total }}</td>
            </tr>
        </tfoot>
    </table>
    <div class="align-center">TERMS: {{ terms.string }}</div>
    <div class="remittance-info">
        <p>For any payment questions, call {{ buyer.address.phone }} or email <a href="mailto:{{ buyer.address.email }}">{{ buyer.address.email }}</a>.</p>
    </div>
</body>
</html>
